{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Learning Node JS",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Vignesh Vijayakumar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.2",
    "nodemon": "^3.1.7"
  }
}
